MemTotal:       263989988 kB
MemFree:        246696912 kB
MemAvailable:   253955388 kB
Buffers:          830256 kB
Cached:         10016500 kB
SwapCached:            0 kB
Active:          4031092 kB
Inactive:        7257736 kB
Active(anon):    1572516 kB
Inactive(anon):  1462748 kB
Active(file):    2458576 kB
Inactive(file):  5794988 kB
Unevictable:       10696 kB
Mlocked:           10696 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        452508 kB
Mapped:            88740 kB
Shmem:           2592540 kB
Slab:            3160588 kB
SReclaimable:     875692 kB
SUnreclaim:      2284896 kB
KernelStack:       41472 kB
PageTables:        10580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131994992 kB
Committed_AS:    3918872 kB
VmallocTotal:   135290290112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
