MemTotal:       65856944 kB
MemFree:         5764368 kB
MemAvailable:   64702368 kB
Buffers:         7036448 kB
Cached:         47811136 kB
SwapCached:           32 kB
Active:         27601956 kB
Inactive:       27421148 kB
Active(anon):      14260 kB
Inactive(anon):   260212 kB
Active(file):   27587696 kB
Inactive(file): 27160936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      63999996 kB
SwapFree:       63999156 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        175540 kB
Mapped:           128184 kB
Shmem:             98956 kB
Slab:            4822368 kB
SReclaimable:    4725320 kB
SUnreclaim:        97048 kB
KernelStack:        7248 kB
PageTables:        12188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    96928468 kB
Committed_AS:    1206188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      261924 kB
DirectMap2M:    30046208 kB
DirectMap1G:    38797312 kB
